# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Build and Deploy Go Bin

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Go Release Binaries Remote
      uses: nida/go-release-action@v3.2.6
      with:
        # GITHUB_TOKEN for uploading releases to Github asserts.
        github_token: ${{ secrets.GH_TOKEN }}
        goos: linux
        goarch: amd64
        binary_name: fofo-server

